# springcloudtest

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
sql/: test.sql
test1/: pom.xml
test1-client/: pom.xml
test1-client-openfeign/: pom.xml
test1-client-openfeign/src/main/java/com/example/test1clientopenfeign/: FeignService.java  Hello.java  Test1ClientOpenfeignApplication.java
test1-client-openfeign/src/test/java/com/example/test1clientopenfeign/: Test1ClientOpenfeignApplicationTests.java
test1-client/src/main/java/com/example/test1client/: Hello.java  Test1ClientApplication.java  UserController.java
test1-client/src/main/java/com/example/test1client/config/: JdbcTemplateConfig.java  RestTemplateConfig.java
test1-client/src/main/resources/: application.properties
test1-client/src/test/java/com/example/test1client/: Test1ClientApplicationTests.java
test1/src/main/java/com/example/test1/: Hello.java
test1/src/main/java/com/example/test1/config/: JdbcTemplateConfig.java
test1/src/main/resources/: application.properties
test2/: pom.xml
test2/src/main/java/com/example/test2/: Hello.java
test2/src/main/resources/: application.properties
test3-client-dubbo/: pom.xml
test3-client-dubbo/src/main/java/com/example/test3clientdubbo/: Hello.java  Test3ClientDubboApplication.java
test3-client-dubbo/src/main/resources/: application.properties
test3-client-dubbo/src/test/java/com/example/test3clientdubbo/: Test3ClientDubboApplicationTests.java
test3-dubbo-api/: pom.xml
test3-dubbo-api/src/main/java/com/example/test3dubboapi/: HelloService.java  Test3DubboApiApplication.java
test3-dubbo-api/src/main/java/com/example/test3dubboapi/domain/: HelloRequest.java  HelloResponse.java
test3-dubbo-api/src/test/java/com/example/test3dubboapi/: Test3DubboApiApplicationTests.java
test3-server-dubbo/: pom.xml
test3-server-dubbo/src/main/java/com/example/test3serverdubbo/: HelloServiceImpl.java  Test3ServerDubboApplication.java
test3-server-dubbo/src/main/resources/: application.properties
test3-server-dubbo/src/test/java/com/example/test3serverdubbo/: Test3ServerDubboApplicationTests.java
