spring.application.name=test3-server-dubbo
server.port=8090

# dubbo服务扫描路径（@DubboService修饰的类）
dubbo.scan.base-packages=com.example.test3serverdubbo
spring.cloud.nacos.discovery.server-addr=localhost:8848
dubbo.protocol.name=dubbo
# 服务端口，-1指不限制，也可使用其他数值指定
dubbo.protocol.port=-1
# 注册中心：使用当前技术栈的注册中心nacos
dubbo.registry.address=spring-cloud://localhost