spring.application.name=gateway
server.port=9091

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=test1&test3-dubbo
spring.cloud.gateway.routes[0].uri=dubbo://test3-server-dubbo/HelloService
spring.cloud.gateway.routes[0].predicates[0]=Path=/temp/**