spring.application.name=test3-client-dubbo
server.port=8091

dubbo.protocol.name=dubbo
# 服务端口，-1指不限制，也可使用其他数值指定
dubbo.protocol.port=-1
# 注册中心：使用当前技术栈的注册中心nacos
dubbo.registry.address=spring-cloud://localhost
# 需要调用的nacos服务名称
dubbo.cloud.subscribed-services=test3-server-dubbo